---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - releaseName: cert-manager
    name: cert-manager
    namespace: core
    repo: https://charts.jetstack.io
    version: "v1.9.1"
    valuesFile: values.yaml

resources:
  # One-Time Deployment Resources
  - ClusterIssuer.yaml
  - defaultCertificate.yaml

generators:
  - ./secret-generator.yaml
