apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:nIP8IsdlGUvHzrHaOZfH3n3INUVuoUO7+RCwNbCLVTxyE67UaFGinw==,iv:fgo4WRNuZ9SxTcWCnR9e2yvue4f7RovLCiwSDMzOq8A=,tag:Ytsd/P4ILrvi6or6WdndGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-03T23:21:51Z"
    mac: ENC[AES256_GCM,data:setby4k2I8c19UFFZekYbdIfsS2yiwGjpl7buUlcndLS7ztCUPHEXrKNBGYnoNb9s3ebaDC0DdaJDwpTrSo8TaPnfSBxmBNjvrcKicA5GI+BGlJ4Ir0YUBN+MG1HVQ3vU6BqPBMjW6FLgsYQeEsLofkyJaQrIiKnSrGfGVh4PWA=,iv:pVKGhictUiytkVc5DCcumBcx1vME9vQNUInNheqbYy8=,tag:oksvC+3O2TPR8XFz8Vh7WA==,type:str]
    pgp:
        - created_at: "2022-08-03T23:21:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2HEJcRig7GEAQ//bnUV0uT/nQNWkor10pTWCMOVa9/f5GDP+OTrgE63ji5B
            fkF8Y7E9hG0MzMcnY+kxIGZsHZ+g1cc6qKDmphqnq7U7Y5jpBKztdw/IrxbGlc4O
            REAFT8T8nIXnsyyGFPBzyBKXUGmKGlzp1WkgSFKsXFaWlcvxEjiQraE8v/ETIIll
            6nEhd4fuXYYGhkTa1hJIU0W2/EI6LpWj0YRAofp5nD1fYYkGIxh/pRUSSD8LtQF2
            2TkrGJ3oQTMGzFqrUxJZrYk37gp1kbl7mVdzEaAP+JB1WU3Ama2kfYfQ82m+4AxO
            hmiMRuHaIYPSaLlnW2i8FIxIiK39hmI+cXt5Jv3sTUMRtVa3UdzxzYseoqHlfXJL
            7hdKa9QuNpLL7lgdyzN1X7opUexl7lFoBwwdXVZT9GSdiz7HxUTqnMf1XMb4ay7t
            foRKckY8qMaSJjnRiBslRkBFNji4mwVeJjCqzxZ8cFlhBnGxce2QeegGas5kr26/
            T6Yd/DHhrTj1WOD7ciUKcXQ/6LcBJMX1rB5gbjt5ql674q5nDH8RV5jX7DH8b8J9
            SSu/JQtN6GiTN+mmwnQRnSUzpOmiwf0sMTMjIp7OiTJAmY3kI6puLsNKCrQ4yJto
            qrWF30BG6kXLq7TG5T0gQbGeI/H+lv3Uq37O0PQSwZmhDb/XmCyKxiRLqFOuOVzS
            XAGolEhy/h9LQbphOLijfYsLLyLbOA90p8BzdN98c6MQ3f40uUNI0LA3B8bRlD5G
            5zmPkFDwDpqiFqJJ3skcXuZgQjLTGnKljwN3cX30Zcxa+TMJmA1V0cMXpVo4
            =9wx+
            -----END PGP MESSAGE-----
          fp: 1B9AA9EB9919843CDD0B8983966F446F201E8DDD
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
