---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: core

helmCharts:
  - releaseName: traefik
    name: traefik
    namespace: core
    repo: https://helm.traefik.io/traefik
    version: "10.24.0"
    valuesFile: values.yaml

resources:
  # CRD Directories
  - crds/
  # Additional Values
  - traefik-crds.yaml
  - traefik-dashboard.yaml
  # Error Pages
  - middlewares.yaml

patchesStrategicMerge:
  - service-patch.yaml
