---
apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: release-runner
spec:
  replicas: 4
  template:
    spec:
      organization: truecharts
      labels:
        - release-runner
