---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd

resources:
  - namespace.yaml
  - argocd.yaml
  - metallb.yaml
  - cert-manager.yaml
  - external-dns.yaml
  - traefik.yaml
  - k8s-gateway.yaml
  - blocky.yaml
  - rook-ceph.yaml
