---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd

resources:
  - 00-argocd.yaml
  - 01-metallb.yaml
  - 02-cert-manager.yaml
  - 03-external-dns.yaml
  - 04-traefik.yaml
